<!-- FIXME Deprecated! I wonder why it didn't work... -->
<div class="card">
    <div class="card-content">
      <nav class="level">
        <!-- Left side -->
        <div class="level-left ml-4">
          <div class="level-item">
            <p class="subtitle is-5">
              <strong>@!section("list_id")</strong>
            <div class="is-divider-vertical"></div>
            </p>
          </div>
          <div class="level-item">
            <div>
              <p class="heading is-4">Card ID</p>
              <p class="title is-5">@!section("card_id")</p>
            </div>
          </div>
        </div>

        <div class="level-item has-text-centered">
            @!section("flags")
          {{--  @each((value, key) in datum.langs)
          <i class="flag-icon flag-icon-{{key}} m-3"></i>
          {{--  <i class="flag-icon flag-icon-gb m-3"></i>
          <i class="flag-icon flag-icon-am m-3"></i>
          <i class="flag-icon flag-icon-es m-3"></i></span>  --}}
          @endeach
        </div>

        <!-- Right side -->
        <div class="level-right">
          <p class="level-item">
              @!section("modal_button")
            {{--  <button class="button is-primary is-light is-inverted is-focused modal-button" data-target="#modal-{{index}}">  --}}
              <span class="icon">
                  <i class="fas fa-language"></i>
              </span>
              <span>Translate it!</span>
            </button>
          </p>
        </div>
      </nav>
    </div>
  </div>